<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- ClipBucket v2 -->
<meta name="copyright" content="DRAG.BG - 2015" />
<meta name="author" content="DRAG.BG" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/ico" href="favicon.ico" />

<script type="text/javascript"
			src="jquery-2.1.1.js"></script>
<script type="text/javascript"
			src="novini.js"></script>


<link href="http://drag.bg.dragstar.eu/styles/cbv2new/theme/main.css" rel="stylesheet" type="text/css" />

<!-- Setting Template Variables -->
<!-- Setting Template Variables -->







<!-- Including Common Js -->

<!-- End Including Common Js -->





<!--[if lte IE 6]>
<style type="text/css">
.clearfix { height: 1%; }
</style>
<![endif]-->

<!--[if IE 7]>
<link href="http://drag.bg.dragstar.eu/styles/cbv2new/theme/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->


</head>

<!-- Global Header Ends Here --><body>

 

<!-- Including Commong header -->
<div class="container_container">
	<div class="topHead">
<div id="container" class="container clearfix">


<div id="header">
	<div>
		<img src="http://drag.bg.dragstar.eu/styles/cbv2new/images/dot.gif" name="logo_icon" width="990" height="255" border="0" id="logo_icon" class="logo"></a>
      
</div> 
</div>
<div class="top_tabs clearfix">
    <ul>
<li><a  target="_top">Начало</a></li>
<li><a  target="_top">Календар 2015</a></li>
<li><a id = "users"  target="_top">Хора</a></li>
<li><a id = "events" target="_top">Събития</a></li>

    	
    </ul>
	
</div> 

</div>
    
    
      </div>
</div>

	    
    
<center>

<p>
    


</div></div> 

<p>
    
<p>
   


    
       
    
    	
        
                	            	
        
</div>
  
</div>        </div> <!--FOOTER ID END-->
    </div>
</div>
</body>
</html>